name=CT8Z
version=1.0.0
author=Romuald Rousseau
maintainer=Romuald Rousseau
sentence=CT8Z Transmitter
paragraph=Driver for CT8Z 2.4Ghz transmiter module.
category=Signal Input/Output
url=
architectures=*
